<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sleepTrackerFragment">

    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="com.firstzoom.sleep.sleepquality.SleepQualityFragment"
        android:label="SleepQualityFragment" >
        <argument
            android:name="sleepNightKey"
            app:argType="long" />
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="com.firstzoom.sleep.sleeptracker.SleepTrackerFragment"
        android:label="SleepTrackerFragment" >
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment"
            app:destination="@id/sleepQualityFragment" />

    </fragment>
</navigation>